{
    // 使用 IntelliSense 了解相关属性。 
    // 悬停以查看现有属性的描述。
    // 欲了解更多信息，请访问: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "yxf_habit_tracking_app",
            "cwd": "yxf_habit_tracking_app",
            "request": "launch",
            "type": "dart"
        },
        {
            "name": "yxf_habit_tracking_app (profile mode)",
            "cwd": "yxf_habit_tracking_app",
            "request": "launch",
            "type": "dart",
            "flutterMode": "profile"
        },
        {
            "name": "yxf_habit_tracking_app (release mode)",
            "cwd": "yxf_habit_tracking_app",
            "request": "launch",
            "type": "dart",
            "flutterMode": "release"
        }
    ]
}